/*종합 실습 예제 - 2
화씨 온도를 섭씨 온도로 바꾸기
섭씨 온도 = 5/9 (화씨온도 - 32) >> 공식
소수점을 반드시 나타내도록 한다
화씨 온도는 사용자한테 입력 받도록 한다

출력결과
화씨 온도를 입력하세요 : 60
화씨온도 60도는 섭씨온도 15.5556 입니다
*/

#include <iostream>
using namespace std;

int main()
{
	float f_temp = 0.0f;			// 화씨 온도
	float c_temp = 0.0f;			// 섭씨 온도

	// 화씨 온도 사용자 입력
	cout << "화씨 온도를 입력하세요 : ";
	cin >> f_temp;

	// 섭씨 온도 = 5/9 (화씨온도 - 32) >> 공식
	c_temp = (5 / 9.0f) * (f_temp - 32);

	cout << "화씨 온도 : " << f_temp << "도는 섭씨온도 : " << c_temp << "입니다" << endl;


	return 0;
}