/* 배열에 대한 실습
*  범위기반 for루프와 참조자
*/

//#include<iostream>
//
//using namespace std;
//
//int main()
//{
//	int list[10] = { 1,2,3,4,5,6,7,8,9,10 };
//
//	// 범위 기반 for 루프
//	// list 배열이라는 데이터 집합으로부터 0번쨰 인덱스의 값 부터 마지막 인덱스까지 해당하는 값을 계속 복사를 하며 출력
//	for (int i : list)
//	{
//		i *= i;
//	}
//	// 위의 코드로 원본 배열의 값을 변경을 하고자 하였으나 전혀 변경 없음
//	for (int i : list)
//	{
//		cout << i << " ";
//	}
//	cout << endl;
//
//	cout << "*************************************************" << endl;
//
//	// 참조자 (reference) : 변수를 하나 선언하면, 그 데이터 타입에 맞게끔 메모리에 컴파일러가
//	// 데이터 타입의 크기만큼 할당. 그러면서 주소가 생김
//	// 할당된 메모리 공간에 다른 이름을 붙이는 것
//	// 이미 선언이 되어있는 변수에 대해서 선언이 가능
//	int score1 = 10;
//	// score2는 score1을 참조. 참조하고 있기 때문에, 같은 메모리 공간 주소를 가짐
//	int& score2 = score1;
//
//	cout << score1 << endl;
//	cout << score2 << endl;
//
//	cout << &score1 << endl;
//	cout << &score2 << endl;
//
//	cout << "*************************************************" << endl;
//
//	for (int& i : list)
//	{
//		// 참조자는 주소를 알고 있기에 해당 배열의 값을 변경 가능
//		i *= i;
//	}
//	for (int i : list)
//	{
//		cout << i << " ";
//	}
//	cout << endl;
//
//	return 0;
//}
